# General settings -------------------------------------------------------------

# xwayland disable
default_border pixel 2
default_floating_border pixel 2

smart_borders on
smart_gaps on
hide_edge_borders --i3 smart_no_gaps
focus_wrapping yes

font pango: monospace 10
titlebar_border_thickness 0
titlebar_padding 4 0

# seat * xcursor_theme Adwaita 24
seat * hide_cursor 10000

# Inputs ------------------------------------------------------------------

input "type:keyboard" {
    xkb_layout us,ru
    repeat_delay 200
    repeat_rate 30
    xkb_options grp:alt_space_toggle
}

input "type:pointer" {
    pointer_accel 1
    accel_profile adaptive
    scroll_method on_button_down
    scroll_button BTN_SIDE
    scroll_factor 2.0
}

input "type:touchpad" {
    pointer_accel 0.25
    accel_profile adaptive
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation disabled
    drag enabled
    scroll_factor 1
}

input "43255:6183:HID_Technologies_Bastyl_Mouse" {
    scroll_factor 0.5
    scroll_method on_button_down
    scroll_button BTN_MIDDLE
}

input "1149:32891:Kensington_Orbit_Fusion_Wireless_Trackball" {
    accel_profile adaptive
    pointer_accel -0.75
    scroll_factor 2.0
    scroll_method on_button_down
    scroll_button BTN_MIDDLE
}

# Colors ------------------------------------------------------------------

set $col_hl         #5F5F87
set $col_hl_br      #8787AF
set $col_bg         #303030
set $col_bg_br      #111111
set $col_fg         #d7d7d7
set $col_fg_dim     #999999

# Colors                 border		 background	 text	  indicator	  child_border
client.focused           $col_hl     $col_hl     $col_fg  $col_hl_br  $col_hl
client.focused_inactive  $col_bg_br  $col_bg_br  $col_fg  $col_bg_br  $col_bg_br
client.unfocused         $col_bg_br  $col_bg     $col_fg  $col_bg_br  $col_bg_br
# client.urgent             $color_bright_yellow   $color_bright_yellow   $color_normal_black    $color_unused        $color_unused
# client.placeholder        $color_unused          $color_unused          $color_unused          $color_unused        $color_unused

# Rules ------------------------------------------------------------------

for_window [ app_id="thunderbird"                ] move container to workspace number 9, workspace number 9
for_window [ app_id="^firefox$"                  ] inhibit_idle fullscreen
for_window [ app_id="pavucontrol"                ] floating enable
for_window [ app_id="spot"                       ] floating enable
for_window [ app_id="mpv"                        ] floating enable
for_window [ title="Htop*"                       ] floating enable
for_window [ title="Picture-in-Picture"          ] floating enable
for_window [ title="Firefox — Sharing Indicator" ] floating enable
for_window [ class="Jitsi Meet"                  ] floating enable
for_window [ instance="Godot_Engine"             ] floating enable
for_window [ app_id="(?i)popup"                  ] floating enable, resize set width 100ppt height 40ppt, move position 0px 0px

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2

# Status ------------------------------------------------------------------

bar {
    swaybar_command waybar
}

## Autostart ------------------------------------------------------------------

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema cursor-size 24
    gsettings set $gnome-schema font-name 'sans-serif 9'
    gsettings set $gnome-schema monospace-font-name 'monospace 9'
    gsettings set $gnome-schema font-hinting 'slight'
    gsettings set $gnome-schema font-antialiasing 'grayscale'
    gsettings set org.gnome.desktop.default-applications.terminal exec $term
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg ''
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

exec wl-paste -t text --watch clipman store --max-items=50
exec clipman restore

# Includes ---------------------------------------------------------------

include /etc/sway/config.d/*
include ~/.config/sway/mappings.conf
include ~/.config/sway/$(hostname).conf

exec runsvdir ~/.local/service/ 'log: ...........................................................................................................................................................................................................................................................................................................................................................................................................'
