# vi:ft=i3

# General settings -------------------------------------------------------------

font pango:monospace 18
seat * xcursor_theme Adwaita 48

# Outputs -------------------------------------------------------------

output DP-1 resolution 3840x2160 scale 1 position 0 0 subpixel rgb
output DP-2 resolution 3840x2160 scale 1 position 3840 0 transform 270 subpixel rgb

# Inputs ------------------------------------------------------------------

input "1:1:AT_Translated_Set_2_keyboard" {
   xkb_options grp:alt_space_toggle
   # xkb_options grp:alt_space_toggle,ctrl:nocaps,altwin:swap_lalt_lwin
}

# Autostart ------------------------------------------------------------------

exec_always {
    gsettings set $gnome-schema cursor-size 48
	gsettings set $gnome-schema text-scaling-factor 1.5
    gsettings set $gnome-schema font-name 'sans-serif 12'
    gsettings set $gnome-schema monospace-font-name 'monospace 12'
}

