# vi:ft=i3

# General settings -------------------------------------------------------------

font pango:monospace 20
seat * xcursor_theme Adwaita 48

# Outputs -------------------------------------------------------------

output DP-1 resolution 3840x2160 scale 1 position 0 400
output DP-2 resolution 3840x2160 scale 1 position 3840 0 transform 270
output DP-2 bg ~/.local/share/wallpapers/office-night.png fill

# Inputs ------------------------------------------------------------------

# Autostart ------------------------------------------------------------------

exec_always {
    gsettings set $gnome-schema cursor-size 48
	gsettings set $gnome-schema text-scaling-factor 1.5
    gsettings set $gnome-schema font-name 'sans-serif 11'
    gsettings set $gnome-schema monospace-font-name 'monospace 11'
}

