exec_always {
    gsettings set $gnome-schema cursor-size 32
	gsettings set $gnome-schema text-scaling-factor 1.25
    gsettings set $gnome-schema font-name 'sans-serif 10'
    gsettings set $gnome-schema monospace-font-name 'monospace 10'
}

output eDP-1 scale 1
font monospace 14
seat * xcursor_theme Adwaita 32
