# vi:ft=i3

# General settings -------------------------------------------------------------

font monospace 13
seat * xcursor_theme Adwaita 32

# Outputs -------------------------------------------------------------

output eDP-1 scale 1

# Idle -------------------------------------------------------------

bindswitch --locked lid:on exec loginctl lock-session, output $laptop dpms off
bindswitch --locked lid:off output eDP-1 dpms on

# Inputs ------------------------------------------------------------------

input "1:1:AT_Translated_Set_2_keyboard" {
   xkb_options grp:alt_space_toggle
   # xkb_options grp:alt_space_toggle,ctrl:nocaps,altwin:swap_lalt_lwin
}

# Autostart ------------------------------------------------------------------

exec_always {
    gsettings set $gnome-schema cursor-size 32
	gsettings set $gnome-schema text-scaling-factor 1.25
    gsettings set $gnome-schema font-name 'sans-serif 12'
    gsettings set $gnome-schema monospace-font-name 'monospace 12'
}
