exec_always {
    gsettings set $gnome-schema cursor-size 32
	gsettings set $gnome-schema text-scaling-factor 1.333
    gsettings set $gnome-schema font-name 'sans-serif 11'
    gsettings set $gnome-schema monospace-font-name 'monospace 11'
}

output eDP-1 scale 1
font pango:monospace 14
seat * xcursor_theme Adwaita 32
