output eDP-1 scale 1
font terminus bold 15
seat * xcursor_theme Adwaita 32

exec_always {
    gsettings set $gnome-schema cursor-size 32
	gsettings set $gnome-schema text-scaling-factor 1.25
    gsettings set $gnome-schema font-name 'sans-serif 11'
    gsettings set $gnome-schema monospace-font-name 'monospace 11'
}
# vi:ft=i3
