[Personal]
source   = imaps://me%40kkga.me@imap.migadu.com
source-cred-cmd = secret-tool lookup migadu.com me@kkga.me
outgoing = smtps+plain://me%40kkga.me@smtp.migadu.com
outgoing-cred-cmd = secret-tool lookup migadu.com me@kkga.me
default  = INBOX
from     = Gadzhi Kharkharov <me@kkga.me>
copy-to  = Sent

