time
cpu_stats
cpu_temp
gpu_stats
gpu_temp
gpu_name
gpu_power
gpu_core_clock
vulkan_driver
engine_version
arch
font_size=32
font_file=/home/kkga/.local/share/fonts/iosevka/iosevka-fixed-ss10-medium.ttf
position=top-right
