# Kitty colors

background #eeeeee
foreground #000000

url_color #5f00ff
selection_background #D8D5C7
selection_foreground #000000

cursor #000000
cursor_text_color background

# active_border_color none
inactive_border_color #D8D5C7
# inactive_text_alpha 0.6
# bell_border_color #ff5a00

active_tab_background #F2EEDE
active_tab_foreground #000000
active_tab_font_style bold
inactive_tab_background #D8D5C7
inactive_tab_foreground #000000
inactive_tab_font_style normal
tab_bar_background #D8D5C7


# 16 terminal colors

# Black
color0 #000000
color8 #555555

# Red
color1 #af0000
color9 #af0000

# Green
color2 #005f00
color10 #005f00

# Yellow
color3 #af8700
color11 #af8700

# Blue
color4 #005fd7
color12 #005fd7

# Magenta
color5 #5f00ff
color13 #5f00ff

# Cyan
color6 #158C86
color14 #158C86

# White
color7 #AAAAAA
color15 #AAAAAA
