background #f2eede
foreground #000000

selection_background #d8d5c7
selection_foreground #000000

# cursor #6c6c6c
# cursor_text_color background

# active_tab_background #262626
# active_tab_foreground #bcbcbc
# active_tab_font_style bold
# inactive_tab_background #262626
# inactive_tab_foreground #6c6c6c
# inactive_tab_font_style normal

# Black
color0 #000000
color8 #555555

# Red
color1 #cc3e28
color9 #cc3e28

# Green
color2 #216609
color10 #216609

# Yellow
color3 #b58900
color11 #b58900

# Blue
color4 #1e6fcc
color12 #1e6fcc

# Magenta
color5 #5c21a5
color13 #5c21a5

# Cyan
color6 #158c86
color7 #158c86

# White
color7 #ffffff
color15 #ffffff
