# Kitty colors
background #f2eede
foreground #000000
url_color #b58900
selection_background #d8d5c7
selection_foreground #000000
cursor #000000
cursor_text_color background

active_border_color none
inactive_border_color #d8d5c7
inactive_text_alpha 0.6
# bell_border_color #ff5a00

active_tab_background #f2eede
active_tab_foreground #000000
active_tab_font_style bold
inactive_tab_background #d8d5c7
inactive_tab_foreground #000000
inactive_tab_font_style normal
tab_bar_background #d8d5c7

# Black
color0 #000000
color8 #555555

# Red
color1 #cc3e28
color9 #cc3e28

# Green
color2 #216609
color10 #216609

# Yellow
color3 #b58900
color11 #b58900

# Blue
color4 #1e6fcc
color12 #1e6fcc

# Magenta
color5 #5c21a5
color13 #5c21a5

# Cyan
color6 #158c86
color7 #158c86

# White
color7 #555555
color15 #555555
