# vim:ft=conf

# workspace settings
workspace_limit		= 6
# workspace_clamp		= 1
# warp_pointer 		= 1
# warp_focus 		= 1

# window decoration
border_width   = 2
color_focus    = rgb:e9/54/20
color_unfocus  = black
tile_gap       = -2
disable_border = always

# bar settings
bar_enabled             = 1
bar_border_width        = 0
bar_border[1]           = rgb:88/88/88
bar_border_unfocus[1]   = rgb:33/33/33
bar_color               = black
bar_color_selected[1]   = white
bar_font_color          = rgb:b2/b2/b2,rgb:88/88/88,rgb:58/58/58
bar_font_color_selected = white
bar_font                = monospace:size=10,monospace:style=bold:size=10
bar_action              = bar-luastatus.sh
bar_format              = +L+<+@fg=2;│+<+@fg=0;+F+W+|R+A
workspace_indicator     = listcurrent,listactive,markcurrent,markurgent,printnames
bar_at_bottom           = 0
bar_action_expand       = 1
verbose_layout          = 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

autorun			= ws[1]:firefox
autorun			= ws[2]:kitty

#
modkey = Mod4

# QUIRKS
quirk[Steam]		= TRANSSZ + ANYWHERE + FLOAT
quirk[Firefox]		= TRANSSZ
quirk[Firefox:Dialog]	= FLOAT


# PROGRAMS
program[lock]		= loginctl lock-session
program[term]		= kitty
program[search] 	= bemenu


# KEYBINDINGS
# unbind with: bind[] = <keys>

bind[]                 = MOD+x
bind[]                 = MOD+Shift+Return
bind[]                 = MOD+p
bind[]                 = MOD+Shift+p

bind[restart]          = MOD+BackSpace

# bar
bind[bar_toggle]       = MOD+Shift+b
bind[bar_toggle_ws]    = MOD+b

# layouts
bind[cycle_layout]     = MOD+space
# bind[flip_layout]
bind[float_toggle]     = MOD+t
bind[master_add]       = MOD+i
bind[master_del]       = MOD+o
bind[stack_inc]        = MOD+Shift+i
bind[stack_dec]        = MOD+Shift+o
bind[stack_reset]      = MOD+Shift+space
bind[swap_main]        = MOD+Return

# windows
bind[focus_next]       = MOD+j
bind[focus_prev]       = MOD+k
bind[focus_urgent]     = MOD+u
bind[swap_next]        = MOD+Shift+j
bind[swap_prev]        = MOD+Shift+k
bind[master_grow]      = MOD+l
bind[master_shrink]    = MOD+h
bind[maximize_toggle]  = MOD+f
bind[iconify]          = MOD+Shift+slash
bind[uniconify]        = MOD+slash
bind[wind_kill]        = MOD+Shift+c
bind[wind_del]         = MOD+x

# workspaces
bind[ws_prior]         = MOD+Tab
bind[ws_1]             = MOD+q
bind[ws_2]             = MOD+w
bind[ws_3]             = MOD+e
bind[ws_4]             = MOD+a
bind[ws_5]             = MOD+s
bind[ws_6]             = MOD+d
bind[mvws_1]           = MOD+Shift+q
bind[mvws_2]           = MOD+Shift+w
bind[mvws_3]           = MOD+Shift+e
bind[mvws_4]           = MOD+Shift+a
bind[mvws_5]           = MOD+Shift+s
bind[mvws_6]           = MOD+Shift+d
bind[name_workspace]   = MOD+Control+r
bind[search_workspace] = MOD+Control+slash

# regions
bind[rg_next]          = MOD+comma
bind[rg_prev]          = MOD+period
bind[mvrg_next]        = MOD+Shift+comma
bind[mvrg_prev]        = MOD+Shift+period
