workspace_limit		= 6
workspace_clamp	= 1

border_width		= 2
# color_focus		= magenta
# color_unfocus		= darkgrey
tile_gap		= 8
disable_border		= always

bar_enabled		= 1
bar_border_width	= 2
# bar_border[1]		= darkgrey
# bar_border_unfocus[1]	= black
bar_color[1]		= black
bar_color_selected[1]	= white
bar_font_color		= grey
bar_font_color_selected	= white
bar_font		= monospace:size=10
bar_action		= baraction.sh
bar_format		= +S +M +< +L +|C+W +|R +A+<
workspace_indicator 	= listcurrent,listactive,markcurrent,markurgent
bar_at_bottom		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

autorun			= ws[1]:firefox
autorun			= ws[2]:kitty

# name			= ws[1]:www
# name			= ws[2]:term
# name			= ws[4]:godot
# name			= ws[5]:steam

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod1


# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
quirk[Steam]		= TRANSSZ + ANYWHERE
quirk[Firefox]		= TRANSSZ
quirk[Firefox:Dialog]	= FLOAT

# PROGRAMS

program[lock]		= loginctl lock-session
program[term]		= kitty
program[menu] 		= j4-dmenu-desktop --dmenu="bemenu --ignorecase --list 12 --prompt ''"
program[search] 	= bemenu
program[clipboard] 	= env CM_LAUNCHER=bemenu clipmenu -i --prompt 'clipmenu'
program[powermenu] 	= power-menu.sh
program[vol_up]		= volume.sh -i 5
program[vol_down]	= volume.sh -d 5
program[vol_mute]	= volume.sh --toggle-mute
program[bright1_up]	= doas ddcutil -d 1 setvcp 10 + 25
program[bright1_down]	= doas ddcutil -d 1 setvcp 10 - 25
program[bright2_up]	= doas ddcutil -d 2 setvcp 10 + 25
program[bright2_down]	= doas ddcutil -d 2 setvcp 10 - 25

# KEYBINDINGS
# unbind with: bind[] = <keys>

bind[restart]		= Mod4+BackSpace
bind[quit]		= Mod4+Shift+BackSpace
bind[powermenu]		= Mod4+Control+Shift+BackSpace

# programs
bind[menu]		= Mod4+d
bind[term]		= Mod4+Return
bind[lock]		= Mod4+Control+BackSpace
bind[clipboard] 	= Mod4+Control+c

bind[vol_up]		= XF86AudioRaiseVolume
bind[vol_down]		= XF86AudioLowerVolume
bind[vol_mute] 		= XF86AudioMute
bind[bright1_up]	= XF86MonBrightnessUp
bind[bright1_down]	= XF86MonBrightnessDown
bind[bright2_up]	= Shift+XF86MonBrightnessUp
bind[bright2_down]	= Shift+XF86MonBrightnessDown

# bar
bind[bar_toggle]	= MOD+Shift+b
bind[bar_toggle_ws]	= MOD+b

# layouts
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+x
bind[float_toggle]	= MOD+t
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return

# windows
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[focus_urgent]	= MOD+u
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[wind_kill]		= Mod4+Shift+q
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+f

# workspaces
bind[ws_prior]		= MOD+Tab
bind[ws_1] 		= MOD+q
bind[ws_2] 		= MOD+w
bind[ws_3] 		= MOD+e
bind[ws_4] 		= MOD+a
bind[ws_5] 		= MOD+s
bind[ws_6] 		= MOD+d
bind[mvws_1]		= MOD+Shift+q
bind[mvws_2]		= MOD+Shift+w
bind[mvws_3]		= MOD+Shift+e
bind[mvws_4]		= MOD+Shift+a
bind[mvws_5]		= MOD+Shift+s
bind[mvws_6]		= MOD+Shift+d

# regions
bind[rg_next]		= MOD+Control+j
bind[rg_prev]		= MOD+Control+k
bind[mvrg_next]		= MOD+Control+Shift+j
bind[mvrg_prev]		= MOD+Control+Shift+k
