# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export __ABBR_TIPS_KEYS:gc\x1egd\x1egdt\x1egl\x1egpl\x1egps\x1egs\x1excl\x1exi\x1exq\x1exr\x1exup\x1eza\x1ezi\x1ezq\x1ezqi\x1ezr\x1ea__d\x1ea__gg\x1ea__hg\x1ea__ls\x1ea__vim\x1ea__xbdump\x1ea__xbli
SETUVAR --export __ABBR_TIPS_VALUES:git\x20checkout\x1egit\x20diff\x1egit\x20difftool\x1egit\x20log\x1egit\x20pull\x1egit\x20push\x1egit\x20status\x1edoas\x20xbps\x2dremove\x20\x2dOo\x1edoas\x20xbps\x2dinstall\x1exbps\x2dquery\x1edoas\x20xbps\x2dremove\x1edoas\x20xbps\x2dinstall\x20\x2dSuv\x1ezoxide\x20add\x1ez\x20\x2di\x1ezoxide\x20query\x1ezoxide\x20query\x20\x2di\x1ezoxide\x20remove\x1ekitty\x20\x2bkitten\x20diff\x1elazygit\x1ekitty\x20\x2bkitten\x20hyperlinked_grep\x1eexa\x1envim\x1erm\x20\x7e/void\x2dpkglist\x2etxt\x3b\x20xpkg\x20\x2dm\x20\x3e\x3e\x20\x7e/void\x2dpkglist\x2etxt\x1expkg\x20\x2dm\x20\x7c\x20fzf\x20\x2d\x2dpreview\x20\x22xbps\x2dquery\x20\x2dvR\x20\x7b\x7d\x22
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdt:git\x20difftool
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_xcl:doas\x20xbps\x2dremove\x20\x2dOo
SETUVAR _fish_abbr_xi:doas\x20xbps\x2dinstall
SETUVAR _fish_abbr_xq:xbps\x2dquery
SETUVAR _fish_abbr_xr:doas\x20xbps\x2dremove
SETUVAR _fish_abbr_xup:doas\x20xbps\x2dinstall\x20\x2dSuv
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zi:z\x20\x2di
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR fish_key_bindings:fish_default_key_bindings
