// vim:ft=json

{
    "height": 20, 
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["sway/mode"],
    "modules-right": ["custom/xbps-updates", "idle_inhibitor", "pulseaudio", "network", "cpu", "temperature#cpu", "temperature#gpu", "custom/fan", "clock", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "format": "ih {icon}",
        "format-icons": {
            "activated": "ON",
            "deactivated": "off"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu {usage:2}%",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
        "critical-threshold": 80,
        "format": "Tcpu {temperatureC}°C"
    }, 
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "Tgpu {temperatureC}°C"
    }, 
    "custom/fan": {
        "exec": "sensors | awk '/fan1/ {printf $2}'",
        "format": "Fgpu {:3} RPM",
        "interval": 10
    },
    "network": {
        "format-wifi": "net {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "vol {volume}%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/xbps-updates": {
        "exec": "doas xbps-install -nSu | wc -l",
        "format": "xbps {}",
        "interval": 600
    }
}

