// vim:ft=json

{
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["sway/mode"],
    "modules-right": [
		"custom/xbps-updates",
		"idle_inhibitor",
		"backlight",
		"cpu",
		"pulseaudio",
		"network",
		"battery", 
		"clock",
		"tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "format": "ih {icon}",
        "format-icons": {
            "activated": "ON",
            "deactivated": "off"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "light {percent}%"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu {usage:2}%",
        "tooltip": true
    },
    "battery": {
            "interval": 60,
            "states": {
                    "warning": 30,
                    "critical": 15
            },
            "format": "bat {capacity}% ({time})",
            "format-charging": "bat++ {capacity}% ({time})",
            "format-time": "{H}:{M}",
            "max-length": 25
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
        "critical-threshold": 80,
        "format": "Tc {temperatureC}°C"
    }, 
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "Tg {temperatureC}°C"
    }, 
    "custom/fan": {
        "exec": "sensors | awk '/fan1/ {printf $2}'",
        "format": "Fg {:3} RPM",
        "interval": 10
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "NO NET",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
		"format-muted": "MUTE",
		"on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/xbps-updates": {
        "exec": "doas xbps-install -nSu | wc -l",
        "format": "xbps {}",
        "interval": 600
    }
}

