# -*- conf -*-

font=envy code r:size=10
# line-height=10
# vertical-letter-offset=-1.75
# font-bold=monospace:style=semicondensed bold:size=11
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# dpi-aware=yes
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=100x24
# initial-window-mode=windowed
pad=0x0
# shell=/usr/bin/fish
# term=foot
# login-shell=no
# workers=<number of logical CPUs>
# bold-text-in-bright=no
bell=notify
# word-delimiters=,│`|:"'()[]{}<>
# notify=notify-send -a foot -i foot ${title} ${body}

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
# alpha              = 1.0

# lucius
background = 303030
foreground = d7d7d7
# text       = 303030
# cursor     = 87afd7
regular0   = 303030
regular1   = ff5f5f
regular2   = afd787
regular3   = d7d7af
regular4   = 87d7ff
regular5   = d7afd7
regular6   = 87d7af
regular7   = d7d7d7
bright0    = 303030
bright1    = ff5f5f
bright2    = afd787
bright3    = d7d7af
bright4    = 87d7ff
bright5    = d7afd7
bright6    = 87d7af
bright7    = d7d7d7

# --envy
# foreground           = 000000
# background           = eeeeee
# regular0             = 000000  # black
# regular1             = d70000  # red
# regular2             = 005f00  # green
# regular3             = d75f00  # yellow
# regular4             = 005fd7  # blue
# regular5             = 5f00d7  # magenta
# regular6             = 0087af  # cyan
# regular7             = b2b2b2  # white
# bright0              = 585858   # bright black
# bright1              = d70000   # bright red
# bright2              = 005f00   # bright green
# bright3              = d75f00   # bright yellow
# bright4              = 005fd7   # bright blue
# bright5              = 5f00d7   # bright magenta
# bright6              = 0087af   # bright cyan
# bright7              = b2b2b2   # bright white
# selection-foreground = 000000
# selection-background = afd7ff

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=Control+Shift+k
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=Control+Shift+j
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
pipe-visible=[sh -c "xurls | uniq | tac | wofi --dmenu | xargs -r firefox"] Control+Shift+p
show-urls-launch=Control+Shift+u
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
