(defcfg
  input  (device-file "/dev/input/event0")
  output (uinput-sink "Thinkbook Keyboard")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt rctl
)

(defalias
;;	ena (tap-hold-next-release 200 esc (layer-toggle nav))
	navsp (tap-hold-next-release 200 spc (layer-toggle nav))

    ca (tap-hold-next-release 200 a lctl)
    as (tap-hold-next-release 200 s lalt)
    md (tap-hold-next-release 200 d lmet)
    sf (tap-hold-next-release 200 f lsft)
    sj (tap-hold-next-release 200 j rsft)
    mk (tap-hold-next-release 200 k lmet)
    al (tap-hold-next-release 200 l ralt)
    c; (tap-hold-next-release 200 ; rctl)
)


;; (deflayer layer
;;   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _              _              _    _
;; )

(deflayer base
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  @ca  @as  @md  @sf  _    _    @sj  @mk  @al  @c;  _    _
  _         _    _    _    _    _    _    _    _    _    _    _
  _         lalt lmet                @navsp         _    _
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _
  _         _    _              _              _    _
)
