(defcfg
  input  (device-file "/dev/input/event0")
  output (uinput-sink "Thinkpad Keyboard")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

;; Define the input-layout coming from the keyboard
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
       lctl lmet lalt           spc            ralt prnt rctl
)

(defalias
	f (tap-hold-next-release 200 f (layer-toggle nav))
	esc (tap-hold-next-release 200 esc lctl)
)


;; (deflayer layer
;;   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _
;; )

(deflayer base
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @esc _    _    _    @f   _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _
       _    lalt lmet           _           bspc _    _
)

(deflayer nav
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    end  _    _    home pgdn pgup end  _    _    _    _
  _    home _    _    _    _    left down up   rght bspc _    _
  _         _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _
)
;; vi:ft=lisp
