Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/DPI 192000
Xft/Antialias 1
Xft/RGBA "rgb"

Gtk/KeyThemeName "Yaru-light"
Gtk/CursorTheme "Yaru"
Gtk/CursorThemeSize 48
Gtk/ToolbarStyle "icons"
Gtk/FontName "Ubuntu 10"
Gtk/MonospaceFontName "monospace 10"
Gtk/CursorThemeName "Yaru++"
Gtk/ToolbarIconSize 3
Gtk/DecorationLayout "menu:close"
Gtk/IconSizes ""
Gtk/MenuImages 1

Net/IconThemeName "Yaru++"
Net/ThemeName "Yaru-light"
Net/CursorBlink 1
