Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Autohint 0
Xft/DPI 192000
Xft/Antialias 1
Xft/RGBA "rgb"
Xcursor/size "48"

Gtk/FontName "Inter 10"
Gtk/MonospaceFontName "Essential PragmataPro 10"
Gtk/ThemeName "Adwaita"
Gtk/KeyThemeName "Adwaita"
Gtk/CursorThemeSize 48
Gtk/CursorThemeName "Adwaita"
Gtk/IconThemeName "Papirus"
Gtk/IconSizes ""
Gtk/ToolbarStyle "icons"
Gtk/ToolbarIconSize 3
Gtk/DecorationLayout "menu:close"
Gtk/MenuImages 1

Net/CursorThemeSize "48"
Net/CursorThemeName "Adwaita"
Net/IconThemeName "Papirus"
Net/ThemeName "Adwaita"
Net/SoundThemeName "Adwaita"
