declare-option str fg                'rgb:BCBCBC'
declare-option str bg                'rgb:1C1C1C'
declare-option str black             'rgb:121212'
declare-option str red               'rgb:AF5F5F'
declare-option str green             'rgb:5F875F'
declare-option str yellow            'rgb:AF8700'
declare-option str blue              'rgb:5F87AF'
declare-option str magenta           'rgb:5F5F87'
declare-option str cyan              'rgb:5F8787'
declare-option str white             'rgb:6C6C6C'
declare-option str brblack           'rgb:444444'
declare-option str brred             'rgb:D7875F'
declare-option str brgreen           'rgb:87AF87'
declare-option str bryellow          'rgb:D7AF5F'
declare-option str brblue            'rgb:87AFD7'
declare-option str brmagenta         'rgb:8787AF'
declare-option str brcyan            'rgb:5FAFAF'
declare-option str brwhite           'rgb:FFFFFF'

# code
set-face global value                "%opt{green}"
set-face global type                 "%opt{blue}"
set-face global variable             "%opt{green}"
set-face global module               "%opt{green}"
set-face global function             "%opt{blue}"
set-face global string               "%opt{green}"
set-face global keyword              "%opt{fg}+b"
set-face global operator             "%opt{green}"
set-face global attribute            "%opt{blue}"
set-face global comment              "%opt{brblack}"
set-face global meta                 "%opt{magenta}"
set-face global builtin              "%opt{white}+b"

# markup
set-face global title                "%opt{white}+b"
set-face global header               "%opt{white}+b"
set-face global mono                 "%opt{green}"
set-face global block                "%opt{blue}"
set-face global link                 "%opt{green}"
set-face global bullet               "%opt{green}"
set-face global list                 "%opt{blue}"

# built in faces
set-face global Default              "%opt{fg},%opt{bg}"
set-face global PrimarySelection     "%opt{brwhite},%opt{brblue}+fg"
set-face global SecondarySelection   "%opt{white},%opt{blue}+fg"
set-face global PrimaryCursor        "%opt{brblack},%opt{brwhite}+fg"
set-face global SecondaryCursor      "%opt{black},%opt{white}+fg"
set-face global PrimaryCursorEol     "%opt{black},%opt{yellow}+fg"
set-face global SecondaryCursorEol   "%opt{black},%opt{yellow}+fg"
set-face global LineNumbers          "%opt{white},%opt{black}"
set-face global LineNumberCursor     "%opt{white},%opt{black}+r"
set-face global LineNumbersWrapped   "%opt{white},%opt{black}"
set-face global MenuForeground       "%opt{white},%opt{blue}"
set-face global MenuBackground       "%opt{white},%opt{brblack}"
set-face global MenuInfo             "%opt{white}"
set-face global Information          "%opt{white},%opt{blue}"
set-face global Error                "%opt{white},%opt{red}"
set-face global StatusLine           "%opt{white},%opt{brblack}"
set-face global StatusLineMode       "%opt{brwhite},%opt{blue}+b"
set-face global StatusLineInfo       "%opt{white},%opt{blue}"
set-face global StatusLineValue      "%opt{white},%opt{blue}"
set-face global StatusCursor         "%opt{white},%opt{brblack}"
set-face global Prompt               "%opt{white},%opt{blue}"
set-face global MatchingChar         "%opt{brwhite},%opt{brblack}"
set-face global BufferPadding        "%opt{brblack},%opt{bg}"
set-face global Whitespace           "%opt{brblack}+f"
set-face global LineFlagErrors       "%opt{red},default"
set-face global Reference            "%opt{white},%opt{brblack}"
set-face global DiagnosticError      "%opt{red},%opt{brblack}+u"
set-face global DiagnosticWarning    "%opt{yellow},%opt{brblack}+u"
