declare-option str fg                'rgb:BCBCBC'
declare-option str bg                'rgb:262626'
declare-option str bg_dim            'rgb:303030'
declare-option str black             'rgb:121212'
declare-option str red               'rgb:AF5F5F'
declare-option str green             'rgb:5F875F'
declare-option str yellow            'rgb:AF8700'
declare-option str blue              'rgb:5F87AF'
declare-option str magenta           'rgb:5F5F87'
declare-option str cyan              'rgb:5F8787'
declare-option str white             'rgb:6C6C6C'
declare-option str brblack           'rgb:444444'
declare-option str brred             'rgb:D7875F'
declare-option str brgreen           'rgb:87AF87'
declare-option str bryellow          'rgb:D7AF5F'
declare-option str brblue            'rgb:87AFD7'
declare-option str brmagenta         'rgb:8787AF'
declare-option str brcyan            'rgb:5FAFAF'
declare-option str brwhite           'rgb:FFFFFF'

declare-option str sel_primary       'rgba:5F87AF88'
declare-option str sel_secondary     'rgba:5F87AF44'
declare-option str bg_warning        'rgba:AF870044'
declare-option str bg_error          'rgba:AF5F5F44'

# code
set-face global value                "%opt{brblue}"
set-face global type                 "%opt{brblue}"
set-face global variable             "%opt{brgreen}"
set-face global module               "%opt{brmagenta}"
set-face global function             "%opt{brblue}"
set-face global string               "%opt{brgreen}"
set-face global keyword              "%opt{fg}+b"
set-face global operator             "%opt{brgreen}"
set-face global attribute            "%opt{brblue}"
set-face global comment              "%opt{white}"
set-face global meta                 "%opt{brmagenta}"
set-face global builtin              "%opt{fg}+b"

# markup
set-face global title                "%opt{yellow}+b"
set-face global header               "%opt{yellow}+b"
set-face global mono                 "%opt{brgreen}"
set-face global block                "%opt{blue}"
set-face global link                 "%opt{brblue}"
set-face global bullet               "%opt{green}"
set-face global list                 "%opt{blue}"

# built in faces
set-face global Default              "%opt{fg},%opt{bg}"
set-face global PrimarySelection     "default,%opt{sel_primary}"
set-face global SecondarySelection   "default,%opt{sel_secondary}"
set-face global PrimaryCursor        "%opt{bg},%opt{fg}+fg"
set-face global SecondaryCursor      "%opt{black},%opt{white}+fg"
set-face global PrimaryCursorEol     "%opt{black},%opt{yellow}+fg"
set-face global SecondaryCursorEol   "%opt{black},%opt{yellow}+fg"
set-face global LineNumbers          "%opt{white}"
set-face global LineNumberCursor     "%opt{fg}"
set-face global LineNumbersWrapped   "%opt{brblack}"
set-face global MenuForeground       "%opt{brwhite},%opt{yellow}"
set-face global MenuBackground       "%opt{fg},%opt{brblack}"
set-face global MenuInfo             "%opt{white}"
set-face global Information          "%opt{brwhite},%opt{green}"
set-face global Error                "%opt{brwhite},%opt{red}"
set-face global StatusLine           "%opt{fg},%opt{bg_dim}"
set-face global StatusLineMode       "%opt{brwhite},%opt{blue}+b"
set-face global StatusLineInfo       "%opt{brblue}"
set-face global StatusLineValue      "%opt{brwhite},%opt{blue}"
set-face global StatusCursor         "%opt{white},%opt{brblack}"
set-face global Prompt               "%opt{white},%opt{blue}"
set-face global MatchingChar         "%opt{brwhite},%opt{brblack}"
set-face global BufferPadding        "%opt{brblack},%opt{bg}"
set-face global Whitespace           "%opt{brblack}+f"
set-face global LineFlagErrors       "%opt{brred}"
set-face global Reference            "%opt{white},%opt{brblack}"
set-face global DiagnosticError      "%opt{brred},%opt{bg_error}"
set-face global DiagnosticWarning    "%opt{bryellow},%opt{bg_warning}"
